<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Microclimate_Explorer.LocationPage">

    <ScrollView>
        <VerticalStackLayout 
            Padding="15,0,0,0"
            Spacing="10"
            HorizontalOptions="Start">

            <HorizontalStackLayout
                Spacing="10"
                HorizontalOptions="Start">

                <VerticalStackLayout
                    Spacing="10"                 
                    VerticalOptions="Center">

                    <Label  
                        Text="Welcome! The first step is to determine GPS coordinates for the microclimate you are interested in exploring."
                        VerticalOptions="Center"  
                        HorizontalOptions="Start" 
                        Margin="0,0,0,0" 
                        WidthRequest="350"
                        FontFamily="Arial"
                        FontSize="18" />

                    <Label 
                        Text="Active coordinates:"
                        VerticalOptions="End"  
                        HorizontalOptions="Start" 
                        Margin="0,0,0,0" 
                        WidthRequest="350"
                        FontFamily="Arial"
                        FontSize="24" />

                    <Label 
                        x:Name="LocationResultLabel"
                        Text="None entered"                       
                        VerticalOptions="End"  
                        HorizontalOptions="Start" 
                        Margin="0,0,0,0" 
                        WidthRequest="350"
                        FontFamily="Arial"
                        FontSize="24" />

                    <Button
                        x:Name="NextButton"
                        Text="Next"
                        Clicked="OnNextButtonClicked"
                        WidthRequest="300"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        IsEnabled="False" />

                </VerticalStackLayout>

                <Image  
                   Source="logo_horizontal.png"  
                   HeightRequest="185"  
                   Aspect="AspectFit"  
                   SemanticProperties.Description="seedling growing under a cloudy sky" />
            </HorizontalStackLayout>

            <Border Margin="5" Padding="10" Stroke="LightGray">
                <VerticalStackLayout
                    Spacing="5">

                    <Label 
                Text="Option 1: Manual GPS coordinate entry"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

                    <Label  
                Text="When entering the coordinates manually, please use a decimal format (e.g., 37.77)."
                VerticalOptions="Center"  
                HorizontalOptions="Start" 
                Margin="0,10,0,0" 
                FontFamily="Arial"
                FontSize="18" />

                    <HorizontalStackLayout
                        Spacing="5">

                        <Entry 
                x:Name="LatitudeEntry"
                Placeholder="Latitude"
                Keyboard="Numeric"
                HorizontalOptions="Start"
                WidthRequest="300"/>

                        <Entry 
                x:Name="LongitudeEntry"
                Placeholder="Longitude"
                Keyboard="Numeric"
                HorizontalOptions="Start"
                WidthRequest="300"/>

                    </HorizontalStackLayout>


                    <Button
                    Text="Use Manual Coordinates"
                    Clicked="OnManualLocationClicked"
                    WidthRequest="350"
                    HorizontalOptions="Start" />
                </VerticalStackLayout>
            </Border>

            <Border Margin="5" Padding="10" Stroke="LightGray">
                <VerticalStackLayout
                    Spacing="5">

                    <Label 
                Text="Option 2: Request location from this device"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

                    <Label  
                Text="This application must be granted access to location services for this option."
                VerticalOptions="Center"  
                HorizontalOptions="Start" 
                Margin="0,10,0,0" 
                FontFamily="Arial"
                FontSize="18" />

                    <Button
                x:Name="GetLocationBtn"
                Text="Request Device Location" 
                Clicked="OnGetLocationClicked"
                WidthRequest="350"
                HorizontalOptions="Start" />
                </VerticalStackLayout>
            </Border>

            <Border Margin="5" Padding="10" Stroke="LightGray">
                <VerticalStackLayout
        Spacing="5">

                    <Label 
            Text="Option 3: Geocoding"
            Style="{StaticResource SubHeadline}"
            SemanticProperties.HeadingLevel="Level2" />
                    
                    <Label  
            Text="Search the OpenCage database by location name such as street address, city, state, country."
            VerticalOptions="Center"  
            HorizontalOptions="Start" 
            Margin="0,10,0,0" 
            FontFamily="Arial"
            FontSize="18" />

                    <Entry 
                x:Name="LocationNameEntry"
                Placeholder="Location name"
                HorizontalOptions="FillAndExpand" />

                        <Entry 
                x:Name="ApiKeyEntry"
                Placeholder="OpenCage API Key"
                HorizontalOptions="FillAndExpand" />

                    <HorizontalStackLayout
Spacing="10">
                        <Button
            Text="Search for location by name"
            Clicked="OnGeocodeLocationClicked"
            WidthRequest="350"
            HorizontalOptions="Start" />

                    <Button
            Text="TODO: Save OpenCage API key to file"
            IsEnabled="False"
            WidthRequest="350"
            HorizontalOptions="Start" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>

            </Border>
                

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
